#!/usr/bin/env bash

# Run Java compilation and execution service to speed up things
{ ${GD_ENVS}/${GD_ENV}/gdd >/dev/null 2>&1; } &

# Shadow regular java/javac commands with provided ones
export PATH="${GD_ENVS}/${GD_ENV}:${GD_ENVS}:${PATH}"

GD_SOURCE_FILE="${GD_WORK}/src/main/java/Main.java"
GD_TARGET_FILE="${GD_WORK}/target/classes/Main.class"
GD_TEST_COMMAND="${GD_ENVS}/${GD_ENV}/gdj -cp ${GD_WORK}/target/classes Main"
